<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="user-scalable=0, initial-scale=1.0" />
	<title>Metal Meter Madness by Mr Speaker</title>
	<link rel="stylesheet" href="res/main.css">
</head>
<body>
	 <section>
        <div id="fsboard">
            <canvas id="board"></canvas>
        </div>
        <div id="sous"></div>
        <div id="credits">
            by <a href="http://www.mrspeaker.net/">Mr Speaker</a>. Go
            <span id="fs">fullscreen</span> mode.
        </div>
    </section>

    <!-- vendors -->
    <script src="vendor/jquery-2.1.0.js"></script>
	<script src="vendor/lodash-2.4.1.js"></script>

	<!-- Ω library -->
	<script src="lib/Ω/Ω.js"></script>
	<script src="lib/Ω/utils/base.js"></script>
	<script src="lib/Ω/utils/rays.js"></script>
	<script src="lib/Ω/utils/Timer.js"></script>
	<script src="lib/Ω/utils/utils.js"></script>
	<script src="lib/Ω/utils/math.js"></script>
	<script src="lib/Ω/utils/State.js"></script>
	<script src="lib/Ω/utils/Stats.js"></script>
	<script src="lib/Ω/utils/colors.js"></script>
	<script src="lib/Ω/gfx/gfx.js"></script>
	<script src="lib/Ω/input/input.js"></script>
	<script src="lib/Ω/assets/Image.js"></script>
	<script src="lib/Ω/assets/Sound.js"></script>
	<script src="lib/Ω/assets/Tiled.js"></script>
	<script src="lib/Ω/cameras/Camera.js"></script>
	<script src="lib/Ω/cameras/TrackingCamera.js"></script>
	<script src="lib/Ω/physics/Physics.js"></script>
	<script src="lib/Ω/effects/Particle.js"></script>
	<script src="lib/Ω/effects/Shake.js"></script>
	<script src="lib/Ω/effects/Flash.js"></script>
	<script src="lib/Ω/effects/Spring.js"></script>
	<script src="lib/Ω/screens/Screen.js"></script>
	<script src="lib/Ω/screens/Dialog.js"></script>
	<script src="lib/Ω/traits/Trait.js"></script>
	<script src="lib/Ω/traits/traits.js"></script>
	<script src="lib/Ω/gfx/SpriteSheet.js"></script>
	<script src="lib/Ω/gfx/SpriteAtlas.js"></script>
	<script src="lib/Ω/text/Font.js"></script>
	<script src="lib/Ω/anim/Anims.js"></script>
	<script src="lib/Ω/anim/Anim.js"></script>
	<script src="lib/Ω/maps/Map.js"></script>
	<script src="lib/Ω/maps/DebugMap.js"></script>
	<script src="lib/Ω/maps/IsoMap.js"></script>
	<script src="lib/Ω/maps/RayCastMap.js"></script>
	<script src="lib/Ω/entities/Entity.js"></script>
	<script src="lib/Ω/Game.js"></script>

	<!-- Built library -->
	<!--<script src="lib/Ω500.js"></script>-->

	<!-- The game -->
	<script src="scripts/enums.js"></script>
	<script src="scripts/levels/Beach.js"></script>
	<script src="scripts/fx/Blip.js"></script>
	<script src="scripts/entities/BeachBum.js"></script>
	<script src="scripts/entities/SurfPatrol.js"></script>
	<script src="scripts/entities/Player.js"></script>
	<script src="scripts/screens/TitleScreen.js"></script>
	<script src="scripts/screens/MainScreen.js"></script>
	<script src="scripts/Game.js"></script>

	<script>
		var game = new LD29(700, 400);

		document
		    .querySelector("#fs")
		    .addEventListener("click", function () {
		        Ω.utils.fullscreen.toggle("#fsboard");
		    }, false);
	</script>
</body>
</html>